import numpy as np
import random
import matplotlib.pyplot as plt
from scipy.stats import beta, bernoulli
n=200
mu=0.7
t={1:0,2:5,3:20,4:100,5:200}
a=1
b=1
x = np.linspace(0, 1, 500)
plt.figure(figsize=(15, 8))

for i in range(n + 1):
    if i in t.values():
        subplot_idx = list(t.keys())[list(t.values()).index(i)]
        plt.subplot(2, 3, subplot_idx)
        y = beta.pdf(x, a, b)
        plt.plot(x, y, 'b-', lw=2, label=f'Step {i}')
        plt.fill_between(x, 0, y, color='skyblue', alpha=0.3)
        plt.axvline(mu, color='red', linestyle='--', label=f'True mu={mu}')
        plt.title(f"t = {i}\nBeta(a={a},b={b})")
        plt.xlabel("mu")
        plt.ylabel("Density")
        plt.legend(loc='upper left', fontsize='small')
        plt.grid(alpha=0.2)

    if i < n:
        reward = bernoulli.rvs(mu)
        if reward == 1:
            a += 1
        else:
            b += 1
plt.tight_layout()
plt.show()
